{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "collapsed": true,
        "id": "bVP2eMm_IGIk",
        "outputId": "6e7adc3e-9527-4589-af3a-166e07428176"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Collecting googlemaps\n",
            "  Downloading googlemaps-4.10.0.tar.gz (33 kB)\n",
            "  Preparing metadata (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (3.4.2)\n",
            "Requirement already satisfied: requests<3.0,>=2.20.0 in /usr/local/lib/python3.11/dist-packages (from googlemaps) (2.32.3)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests<3.0,>=2.20.0->googlemaps) (2025.1.31)\n",
            "Building wheels for collected packages: googlemaps\n",
            "  Building wheel for googlemaps (setup.py) ... \u001b[?25l\u001b[?25hdone\n",
            "  Created wheel for googlemaps: filename=googlemaps-4.10.0-py3-none-any.whl size=40715 sha256=a59b14e57679396f60c4c3c10997969b4e2d30da4caa669dabe501dadfbf7a0c\n",
            "  Stored in directory: /root/.cache/pip/wheels/f1/09/77/3cc2f5659cbc62341b30f806aca2b25e6a26c351daa5b1f49a\n",
            "Successfully built googlemaps\n",
            "Installing collected packages: googlemaps\n",
            "Successfully installed googlemaps-4.10.0\n",
            "Collecting osmnx\n",
            "  Downloading osmnx-2.0.1-py3-none-any.whl.metadata (4.9 kB)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (3.4.2)\n",
            "Requirement already satisfied: geopy in /usr/local/lib/python3.11/dist-packages (2.4.1)\n",
            "Collecting openrouteservice\n",
            "  Downloading openrouteservice-2.3.3-py3-none-any.whl.metadata (9.2 kB)\n",
            "Requirement already satisfied: geopandas>=1.0 in /usr/local/lib/python3.11/dist-packages (from osmnx) (1.0.1)\n",
            "Requirement already satisfied: numpy>=1.22 in /usr/local/lib/python3.11/dist-packages (from osmnx) (1.26.4)\n",
            "Requirement already satisfied: pandas>=1.4 in /usr/local/lib/python3.11/dist-packages (from osmnx) (2.2.2)\n",
            "Requirement already satisfied: requests>=2.27 in /usr/local/lib/python3.11/dist-packages (from osmnx) (2.32.3)\n",
            "Requirement already satisfied: shapely>=2.0 in /usr/local/lib/python3.11/dist-packages (from osmnx) (2.0.7)\n",
            "Requirement already satisfied: geographiclib<3,>=1.52 in /usr/local/lib/python3.11/dist-packages (from geopy) (2.0)\n",
            "Requirement already satisfied: pyogrio>=0.7.2 in /usr/local/lib/python3.11/dist-packages (from geopandas>=1.0->osmnx) (0.10.0)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from geopandas>=1.0->osmnx) (24.2)\n",
            "Requirement already satisfied: pyproj>=3.3.0 in /usr/local/lib/python3.11/dist-packages (from geopandas>=1.0->osmnx) (3.7.1)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.4->osmnx) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.4->osmnx) (2025.1)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.4->osmnx) (2025.1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (2025.1.31)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas>=1.4->osmnx) (1.17.0)\n",
            "Downloading osmnx-2.0.1-py3-none-any.whl (99 kB)\n",
            "\u001b[2K   \u001b[90mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”\u001b[0m \u001b[32m99.6/99.6 kB\u001b[0m \u001b[31m5.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n",
            "\u001b[?25hDownloading openrouteservice-2.3.3-py3-none-any.whl (33 kB)\n",
            "Installing collected packages: openrouteservice, osmnx\n",
            "Successfully installed openrouteservice-2.3.3 osmnx-2.0.1\n",
            "Requirement already satisfied: osmnx in /usr/local/lib/python3.11/dist-packages (2.0.1)\n",
            "Requirement already satisfied: networkx in /usr/local/lib/python3.11/dist-packages (3.4.2)\n",
            "Requirement already satisfied: geopy in /usr/local/lib/python3.11/dist-packages (2.4.1)\n",
            "Requirement already satisfied: openrouteservice in /usr/local/lib/python3.11/dist-packages (2.3.3)\n",
            "Requirement already satisfied: folium in /usr/local/lib/python3.11/dist-packages (0.19.5)\n",
            "Requirement already satisfied: geopandas>=1.0 in /usr/local/lib/python3.11/dist-packages (from osmnx) (1.0.1)\n",
            "Requirement already satisfied: numpy>=1.22 in /usr/local/lib/python3.11/dist-packages (from osmnx) (1.26.4)\n",
            "Requirement already satisfied: pandas>=1.4 in /usr/local/lib/python3.11/dist-packages (from osmnx) (2.2.2)\n",
            "Requirement already satisfied: requests>=2.27 in /usr/local/lib/python3.11/dist-packages (from osmnx) (2.32.3)\n",
            "Requirement already satisfied: shapely>=2.0 in /usr/local/lib/python3.11/dist-packages (from osmnx) (2.0.7)\n",
            "Requirement already satisfied: geographiclib<3,>=1.52 in /usr/local/lib/python3.11/dist-packages (from geopy) (2.0)\n",
            "Requirement already satisfied: branca>=0.6.0 in /usr/local/lib/python3.11/dist-packages (from folium) (0.8.1)\n",
            "Requirement already satisfied: jinja2>=2.9 in /usr/local/lib/python3.11/dist-packages (from folium) (3.1.5)\n",
            "Requirement already satisfied: xyzservices in /usr/local/lib/python3.11/dist-packages (from folium) (2025.1.0)\n",
            "Requirement already satisfied: pyogrio>=0.7.2 in /usr/local/lib/python3.11/dist-packages (from geopandas>=1.0->osmnx) (0.10.0)\n",
            "Requirement already satisfied: packaging in /usr/local/lib/python3.11/dist-packages (from geopandas>=1.0->osmnx) (24.2)\n",
            "Requirement already satisfied: pyproj>=3.3.0 in /usr/local/lib/python3.11/dist-packages (from geopandas>=1.0->osmnx) (3.7.1)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from jinja2>=2.9->folium) (3.0.2)\n",
            "Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.4->osmnx) (2.8.2)\n",
            "Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.4->osmnx) (2025.1)\n",
            "Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/dist-packages (from pandas>=1.4->osmnx) (2025.1)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests>=2.27->osmnx) (2025.1.31)\n",
            "Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/dist-packages (from python-dateutil>=2.8.2->pandas>=1.4->osmnx) (1.17.0)\n",
            "Collecting flask-ngrok\n",
            "  Downloading flask_ngrok-0.0.25-py3-none-any.whl.metadata (1.8 kB)\n",
            "Requirement already satisfied: Flask>=0.8 in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (3.1.0)\n",
            "Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from flask-ngrok) (2.32.3)\n",
            "Requirement already satisfied: Werkzeug>=3.1 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.3)\n",
            "Requirement already satisfied: Jinja2>=3.1.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (3.1.5)\n",
            "Requirement already satisfied: itsdangerous>=2.2 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (2.2.0)\n",
            "Requirement already satisfied: click>=8.1.3 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (8.1.8)\n",
            "Requirement already satisfied: blinker>=1.9 in /usr/local/lib/python3.11/dist-packages (from Flask>=0.8->flask-ngrok) (1.9.0)\n",
            "Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.4.1)\n",
            "Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (3.10)\n",
            "Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2.3.0)\n",
            "Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->flask-ngrok) (2025.1.31)\n",
            "Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/dist-packages (from Jinja2>=3.1.2->Flask>=0.8->flask-ngrok) (3.0.2)\n",
            "Downloading flask_ngrok-0.0.25-py3-none-any.whl (3.1 kB)\n",
            "Installing collected packages: flask-ngrok\n",
            "Successfully installed flask-ngrok-0.0.25\n",
            "Collecting pyngrok\n",
            "  Downloading pyngrok-7.2.3-py3-none-any.whl.metadata (8.7 kB)\n",
            "Requirement already satisfied: PyYAML>=5.1 in /usr/local/lib/python3.11/dist-packages (from pyngrok) (6.0.2)\n",
            "Downloading pyngrok-7.2.3-py3-none-any.whl (23 kB)\n",
            "Installing collected packages: pyngrok\n",
            "Successfully installed pyngrok-7.2.3\n"
          ]
        }
      ],
      "source": [
        "!pip install googlemaps networkx\n",
        "!pip install osmnx networkx geopy openrouteservice\n",
        "!pip install osmnx networkx geopy openrouteservice folium\n",
        "!pip install flask-ngrok\n",
        "!pip install pyngrok"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import osmnx as ox\n",
        "import networkx as nx\n",
        "import openrouteservice\n",
        "from geopy.distance import geodesic\n",
        "\n",
        "# ðŸ“Œ OpenRouteService API Setup (Free Alternative to Google Maps)\n",
        "API_KEY = \"5b3ce3597851110001cf62483e5592a6194d42739dc544c5b850fbf1\"  # Replace with your free API key\n",
        "ors_client = openrouteservice.Client(key=API_KEY)\n",
        "\n",
        "# ðŸ“Œ Define Vehicles (Capacity, Speed, Location)\n",
        "vehicles = [\n",
        "    {\"id\": 1, \"location\": (28.7041, 77.1025), \"capacity\": 100, \"speed\": 40},  # Delhi\n",
        "    {\"id\": 2, \"location\": (19.0760, 72.8777), \"capacity\": 80, \"speed\": 50},   # Mumbai\n",
        "]\n",
        "\n",
        "# ðŸ“Œ Define Orders (Pickup & Drop, Weight, Priority)\n",
        "orders = [\n",
        "    {\"id\": 101, \"pickup\": (28.6139, 77.2090), \"dropoff\": (28.5355, 77.3910), \"weight\": 30, \"priority\": 1},\n",
        "    {\"id\": 102, \"pickup\": (19.2183, 72.9781), \"dropoff\": (19.0760, 72.8777), \"weight\": 50, \"priority\": 2},\n",
        "]\n",
        "\n",
        "# ðŸ“Œ Function to get shortest travel time using OpenRouteService\n",
        "def get_travel_time(origin, destination):\n",
        "    try:\n",
        "        route = ors_client.directions(\n",
        "            coordinates=[(origin[1], origin[0]), (destination[1], destination[0])],\n",
        "            profile=\"driving-car\",\n",
        "            format=\"json\"\n",
        "        )\n",
        "        duration = route[\"routes\"][0][\"summary\"][\"duration\"] / 60  # Convert to minutes\n",
        "        return duration\n",
        "    except Exception as e:\n",
        "        print(f\"âš ï¸ Error getting route: {e}\")\n",
        "        return float(\"inf\")\n",
        "\n",
        "# ðŸ“Œ Assign Orders to Vehicles Dynamically\n",
        "def assign_orders(vehicles, orders):\n",
        "    assigned_orders = []\n",
        "\n",
        "    for order in orders:\n",
        "        best_vehicle = None\n",
        "        min_cost = float(\"inf\")\n",
        "\n",
        "        for vehicle in vehicles:\n",
        "            if vehicle[\"capacity\"] >= order[\"weight\"]:\n",
        "                travel_time = get_travel_time(vehicle[\"location\"], order[\"pickup\"])\n",
        "                total_cost = travel_time + (order[\"priority\"] * 10)\n",
        "\n",
        "                if total_cost < min_cost:\n",
        "                    min_cost = total_cost\n",
        "                    best_vehicle = vehicle\n",
        "\n",
        "        if best_vehicle:\n",
        "            assigned_orders.append({\"vehicle\": best_vehicle[\"id\"], \"order\": order[\"id\"], \"cost\": min_cost})\n",
        "            best_vehicle[\"location\"] = order[\"dropoff\"]  # Update vehicle location\n",
        "\n",
        "    return assigned_orders\n",
        "\n",
        "# ðŸ“Œ Run the Algorithm\n",
        "optimal_routes = assign_orders(vehicles, orders)\n",
        "\n",
        "# ðŸ“Œ Print the Assigned Orders\n",
        "print(\"\\nâœ… Optimal Order Assignments:\")\n",
        "for assignment in optimal_routes:\n",
        "    print(f\"ðŸšš Vehicle {assignment['vehicle']} assigned to Order {assignment['order']} with cost: {assignment['cost']} mins\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "1e6m2CIgImsk",
        "outputId": "a8fd8aaf-b315-4bd4-af22-f215a0091797"
      },
      "execution_count": 2,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "âœ… Optimal Order Assignments:\n",
            "ðŸšš Vehicle 1 assigned to Order 101 with cost: 33.43 mins\n",
            "ðŸšš Vehicle 2 assigned to Order 102 with cost: 36.403333333333336 mins\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import osmnx as ox\n",
        "import networkx as nx\n",
        "import openrouteservice\n",
        "import folium\n",
        "from geopy.distance import geodesic\n",
        "\n",
        "# ðŸ“Œ OpenRouteService API Setup (Free Alternative to Google Maps)\n",
        "API_KEY = \"5b3ce3597851110001cf62483e5592a6194d42739dc544c5b850fbf1\"  # ðŸ”´ Replace with your OpenRouteService API Key\n",
        "ors_client = openrouteservice.Client(key=API_KEY)\n",
        "\n",
        "# ðŸ“Œ Define Vehicles (Location, Capacity, Speed)\n",
        "vehicles = [\n",
        "    {\"id\": 1, \"location\": (28.7041, 77.1025), \"capacity\": 100, \"speed\": 40},  # Delhi\n",
        "    {\"id\": 2, \"location\": (19.0760, 72.8777), \"capacity\": 80, \"speed\": 50},   # Mumbai\n",
        "    {\"id\": 3, \"location\": (13.0827, 80.2707), \"capacity\": 120, \"speed\": 45},  # Chennai\n",
        "    {\"id\": 4, \"location\": (22.5726, 88.3639), \"capacity\": 90, \"speed\": 42},   # Kolkata\n",
        "]\n",
        "\n",
        "# ðŸ“Œ Define Orders (Pickup, Drop-off, Weight, Priority)\n",
        "orders = [\n",
        "    {\"id\": 101, \"pickup\": (28.6139, 77.2090), \"dropoff\": (28.5355, 77.3910), \"weight\": 30, \"priority\": 1},  # Delhi\n",
        "    {\"id\": 102, \"pickup\": (19.2183, 72.9781), \"dropoff\": (19.0760, 72.8777), \"weight\": 50, \"priority\": 2},  # Mumbai\n",
        "    {\"id\": 103, \"pickup\": (13.0051, 80.2526), \"dropoff\": (13.0827, 80.2707), \"weight\": 40, \"priority\": 1},  # Chennai\n",
        "    {\"id\": 104, \"pickup\": (22.5958, 88.2636), \"dropoff\": (22.5726, 88.3639), \"weight\": 70, \"priority\": 3},  # Kolkata\n",
        "    {\"id\": 105, \"pickup\": (28.4595, 77.0266), \"dropoff\": (28.7041, 77.1025), \"weight\": 60, \"priority\": 2},  # Gurgaon\n",
        "]\n",
        "\n",
        "# ðŸ“Œ Function to Get Travel Time Using OpenRouteService with Fallback\n",
        "def get_travel_time(origin, destination, speed):\n",
        "    try:\n",
        "        route = ors_client.directions(\n",
        "            coordinates=[(origin[1], origin[0]), (destination[1], destination[0])],\n",
        "            profile=\"driving-car\",\n",
        "            format=\"json\"\n",
        "        )\n",
        "        return route[\"routes\"][0][\"summary\"][\"duration\"] / 60  # Convert seconds to minutes\n",
        "    except Exception as e:\n",
        "        print(f\"âš ï¸ API Error: {e}. Using estimated distance method.\")\n",
        "        # Fallback: Estimate time using geodesic distance and speed\n",
        "        distance_km = geodesic(origin, destination).km\n",
        "        return (distance_km / speed) * 60  # Convert hours to minutes\n",
        "\n",
        "# ðŸ“Œ Assign Orders to Vehicles Dynamically\n",
        "def assign_orders(vehicles, orders):\n",
        "    assigned_orders = []\n",
        "    routes = []\n",
        "\n",
        "    for order in orders:\n",
        "        best_vehicle = None\n",
        "        min_cost = float(\"inf\")\n",
        "\n",
        "        for vehicle in vehicles:\n",
        "            if vehicle[\"capacity\"] >= order[\"weight\"]:\n",
        "                travel_time = get_travel_time(vehicle[\"location\"], order[\"pickup\"], vehicle[\"speed\"])\n",
        "                total_cost = travel_time + (order[\"priority\"] * 10)\n",
        "\n",
        "                if total_cost < min_cost:\n",
        "                    min_cost = total_cost\n",
        "                    best_vehicle = vehicle\n",
        "\n",
        "        if best_vehicle:\n",
        "            assigned_orders.append({\"vehicle\": best_vehicle[\"id\"], \"order\": order[\"id\"], \"cost\": min_cost})\n",
        "            routes.append((best_vehicle[\"location\"], order[\"pickup\"], order[\"dropoff\"]))\n",
        "            best_vehicle[\"location\"] = order[\"dropoff\"]  # Update vehicle location\n",
        "\n",
        "    return assigned_orders, routes\n",
        "\n",
        "# ðŸ“Œ Run the Algorithm\n",
        "optimal_routes, route_paths = assign_orders(vehicles, orders)\n",
        "\n",
        "# ðŸ“Œ Print the Assigned Orders\n",
        "print(\"\\nâœ… Optimal Order Assignments:\")\n",
        "for assignment in optimal_routes:\n",
        "    print(f\"ðŸšš Vehicle {assignment['vehicle']} assigned to Order {assignment['order']} with cost: {assignment['cost']:.2f} mins\")\n",
        "\n",
        "# ðŸ“Œ Visualization: Plot Routes on a Map\n",
        "map_center = (20.5937, 78.9629)  # Center of India\n",
        "m = folium.Map(location=map_center, zoom_start=5)\n",
        "\n",
        "# ðŸ“Œ Plot Vehicles\n",
        "for vehicle in vehicles:\n",
        "    folium.Marker(\n",
        "        location=vehicle[\"location\"],\n",
        "        popup=f\"ðŸšš Vehicle {vehicle['id']}\",\n",
        "        icon=folium.Icon(color=\"blue\", icon=\"truck\", prefix=\"fa\"),\n",
        "    ).add_to(m)\n",
        "\n",
        "# ðŸ“Œ Plot Orders\n",
        "for order in orders:\n",
        "    folium.Marker(\n",
        "        location=order[\"pickup\"],\n",
        "        popup=f\"ðŸ“¦ Order {order['id']} (Pickup)\",\n",
        "        icon=folium.Icon(color=\"green\", icon=\"flag\", prefix=\"fa\"),\n",
        "    ).add_to(m)\n",
        "    folium.Marker(\n",
        "        location=order[\"dropoff\"],\n",
        "        popup=f\"ðŸ“¦ Order {order['id']} (Dropoff)\",\n",
        "        icon=folium.Icon(color=\"red\", icon=\"flag\", prefix=\"fa\"),\n",
        "    ).add_to(m)\n",
        "\n",
        "# ðŸ“Œ Draw Routes with Error Handling\n",
        "for start, pickup, dropoff in route_paths:\n",
        "    try:\n",
        "        route = ors_client.directions(\n",
        "            coordinates=[(start[1], start[0]), (pickup[1], pickup[0]), (dropoff[1], dropoff[0])],\n",
        "            profile=\"driving-car\",\n",
        "            format=\"geojson\"\n",
        "        )\n",
        "\n",
        "        if \"routes\" in route and route[\"routes\"]:\n",
        "            folium.PolyLine(\n",
        "                locations=[(coord[1], coord[0]) for coord in route[\"routes\"][0][\"geometry\"][\"coordinates\"]],\n",
        "                color=\"blue\",\n",
        "                weight=3,\n",
        "                opacity=0.8\n",
        "            ).add_to(m)\n",
        "        else:\n",
        "            print(f\"âš ï¸ No valid route found for vehicle at {start}. Skipping...\")\n",
        "    except Exception as e:\n",
        "        print(f\"âš ï¸ Error drawing route: {e}\")\n",
        "\n",
        "\n",
        "# ðŸ“Œ Save and Show Map\n",
        "map_filename = \"vehicle_routing_map.html\"\n",
        "m.save(map_filename)\n",
        "print(f\"\\nðŸŒ Map saved as '{map_filename}'. Open the file in a browser to view it.\")\n"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "rOXvI6dwXyfj",
        "outputId": "189519cd-2c2b-4537-feeb-3245e14acbf0"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "\n",
            "âœ… Optimal Order Assignments:\n",
            "ðŸšš Vehicle 1 assigned to Order 101 with cost: 33.43 mins\n",
            "ðŸšš Vehicle 2 assigned to Order 102 with cost: 36.40 mins\n",
            "ðŸšš Vehicle 3 assigned to Order 103 with cost: 26.76 mins\n",
            "ðŸšš Vehicle 4 assigned to Order 104 with cost: 48.48 mins\n",
            "ðŸšš Vehicle 1 assigned to Order 105 with cost: 73.77 mins\n",
            "âš ï¸ No valid route found for vehicle at (28.7041, 77.1025). Skipping...\n",
            "âš ï¸ No valid route found for vehicle at (19.076, 72.8777). Skipping...\n",
            "âš ï¸ No valid route found for vehicle at (13.0827, 80.2707). Skipping...\n",
            "âš ï¸ No valid route found for vehicle at (22.5726, 88.3639). Skipping...\n",
            "âš ï¸ No valid route found for vehicle at (28.5355, 77.391). Skipping...\n",
            "\n",
            "ðŸŒ Map saved as 'vehicle_routing_map.html'. Open the file in a browser to view it.\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import requests\n",
        "import folium\n",
        "import json\n",
        "from flask import Flask, request, jsonify\n",
        "import numpy as np\n",
        "from concurrent.futures import ThreadPoolExecutor\n",
        "from sklearn.linear_model import LinearRegression\n",
        "from flask_ngrok import run_with_ngrok  # Required for Google Colab\n",
        "\n",
        "# Flask App Initialization\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # Enables public URL in Google Colab\n",
        "\n",
        "# OpenRouteService API Key\n",
        "ORS_API_KEY = \"5b3ce3597851110001cf62483e5592a6194d42739dc544c5b850fbf1\"\n",
        "ORS_BASE_URL = \"https://api.openrouteservice.org/v2/directions/driving-car\"\n",
        "\n",
        "# Vehicle Data\n",
        "vehicles = [\n",
        "    {\"id\": 1, \"location\": [12.9716, 77.5946], \"capacity\": 100, \"fuel_efficiency\": 15},  # Example vehicle\n",
        "]\n",
        "\n",
        "# Orders (Dynamically Updated)\n",
        "orders = []\n",
        "\n",
        "# ETA Prediction Model (Machine Learning)\n",
        "def train_eta_model():\n",
        "    X_train = np.array([[1], [2], [3], [4], [5]])  # Distance in km\n",
        "    y_train = np.array([10, 20, 30, 40, 50])  # ETA in minutes\n",
        "    model = LinearRegression().fit(X_train, y_train)\n",
        "    return model\n",
        "\n",
        "eta_model = train_eta_model()\n",
        "\n",
        "def get_eta_prediction(distance):\n",
        "    return eta_model.predict(np.array([[distance]]))[0]\n",
        "\n",
        "# Function to Fetch Optimized Route (Parallel Processing)\n",
        "def get_optimized_route(start, end):\n",
        "    try:\n",
        "        url = f\"{ORS_BASE_URL}?api_key={ORS_API_KEY}&start={start[1]},{start[0]}&end={end[1]},{end[0]}\"\n",
        "        response = requests.get(url, timeout=5)  # 5s timeout for quick response\n",
        "        if response.status_code == 200:\n",
        "            route_data = response.json()\n",
        "            distance = route_data[\"routes\"][0][\"summary\"][\"distance\"] / 1000  # Convert meters to km\n",
        "            duration = route_data[\"routes\"][0][\"summary\"][\"duration\"] / 60  # Convert seconds to minutes\n",
        "            return route_data, distance, duration\n",
        "    except Exception as e:\n",
        "        print(f\"Error fetching route: {e}\")\n",
        "    return None, None, None\n",
        "\n",
        "# Order Assignment with Dynamic Route Optimization\n",
        "@app.route(\"/assign_order\", methods=[\"POST\"])\n",
        "def assign_order():\n",
        "    data = request.json\n",
        "    pickup = data[\"pickup\"]\n",
        "    dropoff = data[\"dropoff\"]\n",
        "    weight = data.get(\"weight\", 10)\n",
        "\n",
        "    best_vehicle = None\n",
        "    best_cost = float(\"inf\")\n",
        "\n",
        "    with ThreadPoolExecutor() as executor:  # Parallel Processing for faster results\n",
        "        futures = {executor.submit(get_optimized_route, v[\"location\"], pickup): v for v in vehicles if v[\"capacity\"] >= weight}\n",
        "        for future in futures:\n",
        "            vehicle = futures[future]\n",
        "            _, distance, _ = future.result()\n",
        "            if distance is not None:\n",
        "                fuel_cost = distance / vehicle[\"fuel_efficiency\"]\n",
        "                if fuel_cost < best_cost:\n",
        "                    best_cost = fuel_cost\n",
        "                    best_vehicle = vehicle\n",
        "\n",
        "    if best_vehicle:\n",
        "        best_vehicle[\"location\"] = dropoff\n",
        "        orders.append({\"vehicle_id\": best_vehicle[\"id\"], \"pickup\": pickup, \"dropoff\": dropoff})\n",
        "        return jsonify({\"message\": \"Order assigned\", \"vehicle\": best_vehicle}), 200\n",
        "    else:\n",
        "        return jsonify({\"error\": \"No suitable vehicle found\"}), 400\n",
        "\n",
        "# Route Visualization (Generates Map)\n",
        "@app.route(\"/view_map\", methods=[\"GET\"])\n",
        "def visualize_routes():\n",
        "    map_ = folium.Map(location=[12.9716, 77.5946], zoom_start=12)\n",
        "    for order in orders:\n",
        "        folium.Marker(order[\"pickup\"], icon=folium.Icon(color=\"green\"), popup=\"Pickup\").add_to(map_)\n",
        "        folium.Marker(order[\"dropoff\"], icon=folium.Icon(color=\"red\"), popup=\"Dropoff\").add_to(map_)\n",
        "    map_.save(\"delivery_routes.html\")\n",
        "    return jsonify({\"message\": \"Map saved as delivery_routes.html\"}), 200\n",
        "\n",
        "# Run Flask App\n",
        "if __name__ == \"__main__\":\n",
        "    app.run()\n"
      ],
      "metadata": {
        "id": "sXyJcRGzIQGQ",
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "outputId": "27bfdfbc-266a-4a94-c442-bb077a68baac"
      },
      "execution_count": 4,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-8:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 445, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1298, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1058, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 996, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 276, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x785704533490>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x785704533490>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1045, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.11/threading.py\", line 1401, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x785704533490>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [],
      "metadata": {
        "id": "2_uNDlmWTnRu"
      },
      "execution_count": null,
      "outputs": []
    }
  ]
}
